# just a flag
ENV = 'production'
VUE_APP_AGENT_URL = 'http://116.205.238.225:31463/kubeconfig/agent-linux.tgz'
VUE_APP_WIN_AGENT_URL = 'http://116.205.238.225:31463/kubeconfig/client-win.zip'
VUE_APP_WS_URL = 'ws://116.205.238.225:31882'

# base api
VUE_APP_BASE_API = ''

