# just a flag
ENV = 'development'
VUE_APP_AGENT_URL = 'http://124.221.177.224:31699/kubeconfig/k8sops.yml'
VUE_APP_WIN_AGENT_URL = 'http://124.221.177.224:31699/kubeconfig/k8sops.yml'
# VUE_APP_UPLOAD_URL = 'http://124.221.177.224:32473'
VUE_APP_WS_URL = 'ws://116.205.238.225:31882'

# base api
VUE_APP_BASE_API = '/dev-api'

